Chicago  (Reuters) - The following are the 20 top-selling vehicles in the U.S. through December of 2008 as reported by the automakers.Total sales of the top 20 vehicles rose 2.8 percent or 160,955 units to 5,866,133. Following is a list of the top-20 selling vehicles, ranked by total units. RANK VEHICLE 2008 2007 '07 RANK %Chng 1 F-Series 690,589 796,039 1 -13.2 2 Silverado-C/K Pickup 618,257 636,069 2 -2.8 3 CAMRY 473,108 448,445 3 +5.5 4 Accord * 392,231 354,441 5 +10.7 5 COROLLA 371,390 387,388 4 -4.1 6 Ram P/U 358,295 364,177 6 -1.6 7 Civic * 331,095 316,638 7 +4.6 8 Impala 311,128 289,868 8 +7.3 9 Altima 284,762 232,457 10 +22.5 10 CR-V * 219,160 170,028 20 +28.9 11 Sierra 208,243 210,736 12 -1.2 12 Cobalt 200,620 211,449 9 -5.1 13 TUNDRA 196,555 124,508 33 +57.9 14 PRIUS 181,221 106,971 na +69.4 15 Caravan 176,150 211,140 19 -16.6 16 Focus 173,213 177,006 16 -2.1 17 Odyssey * 173,046 177,919 16 -2.7 18 RAV4 172,752 152,047 15 +13.6 19 Econoline/Club Wagon 168,722 180,457 11 -6.5 20 Escape 165,596 157,395 22 +5.2 --------------------------------------------------------------

-----

Last year the company generated $5 billion in revenue in the region, up 50 percent from the prior year. Morgan Stanley advised Fairfield, Connecticut-based GE on the deal, while Lehman Brothers and Goldman Sachs advised Mubadala. GE shares closed up 81 cents, or 2.9 percent, at $28.50 on the New York Stock Exchange.

-----

Siemens and Goldman Sachs declined to comment. Siemens, Germany's second-most valuable company which makes products ranging from fast trains and gas turbines to hearing aids, in November announced it plans to sell the water unit with annual sales of about 1 billion euros ($1.35 billion). Since then, several possible bidders have approached the Munich-based group and investment bankers have started to work on the topic, the sources said.

-----

COMMENTARY: AVI COHEN, MANAGING PARTNER, AVIAN SECURITIES "The numbers were good but people were expecting stronger commentary. Instead we got flattish expectations." "The shares are down because people were disappointed with the lack of specific guidance. People knew it was going to be north of $7 billion but they wanted to know how much Intel was willing to commit to the next quarter." NATHAN BROOKWOOD, RESEARCH FELLOW, INSIGHT 64 "I think things are no longer looking completely dark.

-----

Delta said it expects an operating margin of 8 percent to 10 percent for the period, compared with 6.9 percent a year earlier. But including adjustments tied to hedges and $170 million in charges for voluntary retirement and severance programs, it expects an operating margin of be about negative 1 percent.
