Investors, meanwhile, continued to flock to the safety of U.S. Treasuries, sending the yield on the 30-year note to a record low below 2.53 percent. The U.S. dollar posted its biggest one-day rise against the yen in more than a month as speculation mounted that the Japanese government may intervene to halt its currency's advance.

-----

CHICAGO  (Reuters) - The following are the 20 top-selling vehicles in the U.S. through June of 2009 as reported by the automakers.Total sales of the top 20 vehicles fell 33.5 percent or -929,829 units to 1,843,017. Following is a list of the top-20 selling vehicles, ranked by total units. RANK VEHICLE                     2009     2008  '08 RANK % Chng 1 Ford F-Series P/U           179,632  274,713       1  -34.6 2 Toyota Camry                150,242  239,881       3  -37.4 3 Chevy Silverado-C/K P/U     149,949  231,320       2  -35.2 4 Honda Accord                131,043  205,862       6  -36.3 5 Toyota Corolla              121,643  194,488       4  -37.5 6 Honda Civic                 118,459  204,961       8  -42.2 7 Nissan Altima                96,428  158,006       9  -39.0 8 Dodge Ram P/U                94,516  128,944       5  -26.7 9 Ford Fusion                  85,146   87,923      20   -3.2 10 Honda CR-V                   78,917  104,811      11  -24.7 11 Chevrolet Impala             78,687  138,952       7  -43.4 12 Ford Escape                  76,402   92,065      17  -17.0 13 Chevrolet Malibu             75,829   88,575      26  -14.4 14 Ford Focus                   69,354  123,449      15  -43.8 15 Toyota RAV4                  62,241   71,516      18  -13.0 16 Hyundai Sonata               60,481   65,927           -8.3 17 Honda Odyssey                56,554   72,589      21  -22.1 18 Toyota Prius                 55,751   91,440      16  -39.0 19 Chevrolet Cobalt             51,676  114,250      14  -54.8 20 GMC Sierra P/U               50,067   83,174      12  -39.8 ---------------------------------------------------------------

-----

ZURICH  (Reuters) - Swiss and U.S. authorities have held informal exploratory talks that touched on regularizing untaxed money held by wealthy Americans in secret Alpine accounts, a spokesman for a finance ministry office said.U.S. officials have said they are investigating other banks after UBS paid $780 million in 2009 to settle tax evasion charges.

-----

CHICAGO  (Reuters) - General Motors Corp said on Monday it will cut production in North America due to declining demand through the first quarter of 2009. Highlights:* Says production cuts to result in idling of 5,500 hourly employees * Says to record a charge of at least $300 million in Q4, 2008, for capacity actions * Says have started providing materials for the Strasbourg transmission plant to interested parties * Says GMAC will cease wholesale originations to dealers in Australia, New Zealand by December 31 and transition out of business * Expects $1.4 billion cash expenditures for 2008 capacity reductions in U.S., Canada of which $0.1 billion to be spent in 2008, $0.6 billion in 2009, $0.7 billion beyond 2009

-----

But the market could grow fivefold in short order, researchers say, as more states legalize pot for treating a variety of illnesses and more patients try it. The study, conducted by See Change Strategy for the American Cannabis Research Institute and Deal Flow Media, a financial research firm specializing in unusual assets, says that of the nearly 25 million Americans who are potentially eligible to use medical marijuana based on their diagnoses, fewer than 800,000 currently do.
