NEW YORK  (Reuters) - The U.S. service sector was still shrinking last month but at a decelerating pace, with activity at the highest since September 2008, when Lehman Brothers' collapse exacerbated the global financial crisis, a report showed on Monday.The Institute for Supply Management said its measure of the service sector rose to 47.0 last month from 44.0 in May.

-----

Payrolls, excluding farm jobs, grew by 155,000 last month, the Labor Department said. That was a touch more than analysts' expectations and only slightly below the revised gain of 161,000 reported for November. The jobless rate was steady at 7.8 percent. While firms kept on hiring despite the uncertainties raised by a budget stand-off in Washington, the report reinforced expectations of 2 percent economic growth this year.

-----

WASHINGTON  (Reuters) - Democratic Representative Barney Frank said on Wednesday that he would revive a proposal to tax banks and other large financial firms that had been stripped from a landmark overhaul of financial regulations.Frank's proposal would move separately from the sweeping financial regulation bill, which the House is expected to approve imminently.

-----

Chicago  (Reuters) - The following are the 20 top-selling vehicles in the U.S. through March of 2007 as reported by the automakers.Total sales of the top 20 vehicles rose 5 percent or 66,761 units to 1,399,172. Following is a list of the top-20 selling vehicles, ranked by total units. RANK VEHICLE 2007 2006 '06 RANK %Chng 1 Ford F-Series P/U 171,651 199,801 1 -14.1 2 Chevy Silverado-C/K P/U 152,715 145,353 2 +5.1 3 Toyota Camry 105,863 93,775 3 +12.9 4 Honda Accord 92,590 76,954 5 +20.3 5 Dodge Ram P/U 91,313 90,386 4 +1.0 6 Toyota Corolla 88,195 82,287 6 +7.2 7 Chevrolet Impala 80,705 64,433 13 +25.3 8 Nissan Altima 74,029 60,628 9 +22.1 9 Honda Civic 68,140 78,479 7 -13.2 10 Dodge Caravan 52,889 58,624 12 -9.8 11 GMC Sierra P/U 47,790 46,022 10 +3.8 12 Honda CR-V 47,572 32,351 +47.0 13 Ford Econoline/Club Wagon 46,506 41,156 21 +13.0 14 Chevrolet Cobalt 41,949 52,527 15 -20.1 15 Toyota-RAV4 41,405 33,944 35 +22.0 16 Ford Focus 39,837 42,251 17 -5.7 17 Toyota Prius 39,682 22,123 33 +79.4 18 Ford Fusion 39,678 29,845 34 +32.9 19 Ford Escape 39,317 42,268 22 -7.0 20 Honda Odyssey 37,346 39,204 20 -4.7 ----------------------------------------------------------------

-----

AMSTERDAM  (Reuters) - Dutch paints and chemicals group AkzoNobel NV ( AKZO.AS ) said on Wednesday it plans to sell its 72 decorative paints stores for professionals in Germany to independent wholesale distributors to improve efficiency."The new set-up will allow AkzoNobel to select the most efficient distribution channels for its professional paint products, rather than operating its own stores," the company said in a statement, adding that it wants to enter into strategic partnership agreements with the future shop owners.
