WASHINGTON  (Reuters) - US Airways Group has been laying the regulatory and political groundwork for a potential merger with American Airlines and would prefer to cement a bid while its rival is in bankruptcy, US Airways Chief Executive Doug Parker said.Parker told Reuters in an interview on Wednesday that US Airways is working with legal advisers and has had preliminary discussions with officials of the Justice Department's antitrust division and with congressional lawmakers and staff.

-----

CHICAGO  (Reuters) - The following chart represents U.S. light vehicle sales totals, individual automaker results and market share for the month of September. Percent changes are based on the daily sales rate.The seasonally adjusted annual rate is calculated using seasonal factors supplied by the U.S. Commerce Department. INDUSTRY TOTALS SEPTEMBER 2007 SEPTEMBER 2006 % CHG Total Industry 1,314,568 1,354,169 +1.0% Domestic Car 429,829 444,195 +0.6% Domestic Truck 586,955 606,819 +0.6% Import Car 192,917 197,045 +1.8% Import Truck 104,867 106,110 +2.8% Dom+Imp Car 622,746 641,240 +1.0% Dom+Imp Truck 691,822 712,929 +0.9% Dom Vehicles 1,016,784 1,051,014 +0.6% Imp Vehicles 297,784 303,155 +2.2% YR-TO-DATE PRV YEAR % CHG Total Industry 12,343,424 12,705,183 -2.8% Domestic Car 4,025,552 4,283,898 -6.0% Domestic Truck 5,428,839 5,656,207 -4.0% Import Car 1,885,126 1,814,559 +3.9% Import Truck 1,003,907 950,519 +5.6% Dom+Imp Car 5,910,678 6,098,457 -3.1% Dom+Imp Truck 6,432,746 6,606,726 -2.6% Dom Vehicles 9,454,391 9,940,105 -4.9% Imp Vehicles 2,889,033 2,765,078 +4.5% -------------------------------------------------------- INDIVIDUAL COMPANIES AND MARKET SHARE Sep07 Market Yr-to-Date Market Maker Volume % Chng Share Volume % Chng Share ============================================================= GM* 332,550 +4.5 25.3 2,908,408 -6.6 23.6 Toyota 213,043 -0.6 16.2 2,001,646 +3.8 16.2 Ford* 175,504 -18.3 13.4 1,844,117 -13.7 14.9 Chrysler* 159,799 -1.6 12.2 1,578,823 -3.0 12.8 Honda 127,200 +13.8 9.7 1,193,520 +2.8 9.7 Nissan 94,269 +11.0 7.2 813,053 +4.7 6.6 Hyundai 33,214 +3.5 2.5 358,407 -0.2 2.9 BMW 24,932 +11.3 1.9 248,273 +8.0 2.0 Kia 24,087 +4.9 1.8 232,043 +4.5 1.9 Mazda 25,098 +28.8 1.9 228,396 +9.2 1.9 Mercedes 22,459 +17.5 1.7 180,265 +1.8 1.5 Volkswagen 18,891 -2.2 1.4 175,079 -3.9 1.4 Subaru 16,457 +6.1 1.3 138,622 -6.9 1.1 Mitsubishi 12,102 +22.3 0.9 105,826 +17.4 0.9 Suzuki 7,653 +0.2 0.6 81,999 +0.8 0.7 Volvo 8,408 -9.6 0.6 80,884 -9.8 0.7 Audi 8,021 +4.2 0.6 68,479 +9.4 0.6 Land Rover 4,190 +25.6 0.3 36,074 +7.6 0.3 Porsche 2,641 +24.2 0.2 26,274 -0.5 0.2 Saab 2,424 -17.9 0.2 25,685 -6.9 0.2 Jaguar 1,061 -4.7 0.1 12,017 -27.2 0.1 Isuzu 565 -19.1 0.0 5,534 -18.3 0.0 Others 0 None 0.0 0 None None ============================================================== Total 1,314,568 +1.0 100.0 12,343,424 -2.8 100.0 ------------------------------------------------------------- NOTE: Seasonally adjusted annual rate (Millions): Sept 2007 Sept 2006 Vehicles 16.21 Share 16.59 Share Dom Car 5.20 32.1% 5.34 32.2% Dom Truck 7.28 44.9% 7.55 45.5% Imp Car 2.38 14.7% 2.39 14.4% Imp Truck 1.35 8.3% 1.31 7.9%

-----

They have fallen over 10 percent in the year to date amid worries about a weak recovery in technology spending. "This is a great way for the company to set a floor on the stock," said Joel Achramowicz, an analyst at Blaylock Robert Van. Chambers also took the opportunity to step up pressure on Washington to help U.S. companies return overseas revenues to the country, saying the dividend amount will depend on lower taxes on fund repatriation.

-----

Barclays is under particular pressure to show restraint this year after being fined $450 million for its part in a global interest rate rigging scandal and criticism that its culture and standards were too lax. The bank has also, along with other banks, been plagued by mis-selling scandals in its retail business, which Jenkins ran before taking up the role of CEO following former Chief Executive Bob Diamond's departure.

-----

BB&T is fighting an $892 million STARS dispute with the IRS. The bank recognized a $281 million expense in the first quarter of 2013 as a result of the BNY Mellon decision. BB&T and IRS had closing arguments on July 30 in their court case. Earlier this month, the government filed arguments in cases involving Santander and Wells Fargo.
