PRICE AT END OF QUARTER ($/tonne) RATIO Copper Aluminum Q1 2006 5,390 2,471 2.18 Q2 2006 7,320 2,630 2.78 Q3 2006 7,545 2,584 2.92 Q4 2006 6,330 2,803 2.26 Q1 2007 6,860 2,780 2.47 Q2 2007 7,560 2,725 2.77 Q3 2007 8,020 2,520 3.18 Q4 2007 6,675 2,409 2.77 Q1 2008 8,390 2,990 2.81 Q2 2008 8,510 3,114 2.73 Q3 2008 6,360 2,425 2.62 Q4 2008 3,070 1,540 1.99 Q1 2009 4,040 1,392 2.90 Q2 2009 4,967 1,630 3.05 Q3 2009 6,159 1,890 3.26 Q4 2009 7,375 2,230 3.31 Q1 2010 7,790 2,323 3.35 Q2 2010 6,515 1,977.5 3.29 Q3 2010 8,014 2,351 3.41 Q4 2010 9,293 2,386 3.89 Sources: ICA/CRU/Thomson Reuters (Compiled by Rebekah Curtis; Graphics by Vincent Flasseur; Editing by Alison Birrane)

-----

* Copper prices are up about 25 percent so far this year. ALUMINUM * Aluminum accounts for around 50 percent of copper substitution * Aluminum traded at $2,448.25 a tone, versus a close of $2,462 on Thursday. Aluminum is up 9 percent so far in 2010. TIGHT MARKET * Underscoring worries about tightening copper supply, a 2011 deficit of 400,000 tones has been predicted by the International Copper Study Group.

-----

* World refined copper consumption exceeded production by 436,000 tones between January and September this year, the group said. * This deficit is due to climbing demand in top metals consumer China, global labor issues and falling ore grades in top producing countries such as Chile. * Copper stocks in LME warehouses last rose 3,775 tones to 367,725 tones.

-----

Copper's ascent to record highs looks set to fuel more substitution in some applications, but the metal's unrivalled conductivity and a lack of alternative technologies will ultimately limit this trend.COPPER PRICE * Three-month copper on the London Metal Exchange struck an all-time high of $9,325.25 a tone on December 21. * The metal used widely in power and construction traded at $9,275 a tone at 1016 GMT on December 23, versus a close of $9,350 on Wednesday.

-----

But stocks are far below the 555,075 tones level hit on February 17 2010, which was the highest level since October 2003. ANNUAL SUBSTITUTION STATISTICS * Table to show copper tonnage lost to substitution, and copper usage added to the market (positive substitution), between 2007 and 2009 Year Tonnage substituted Positive substitution 2007 570,000 tones 40,000 tones 2008 500,000 tones 30 000 tones 2009 430,000 tones 40,000 tones * Sector's losses of copper tonnage due to substitution, in 2008-2009 Telecom cables - 15 percent Roofing strip - 10 percent Automotive heat exchangers - 10 percent Plumbing tubes - 5 percent AREAS SUBJECT TO SUBSTITUTION Air conditioning Electrical and electronic strips Telecoms Roofing strip Automotive heat exchangers Plumbing tube Copper substituted by region in 2008-2009 (tones) China - 130,000 North America 80,000 Europe West and East) 90 000 Rest of world 100,000 COPPER PRICE/Aluminum PRICE RATIO * The following chart shows the ratio between copper and aluminum prices at the end of every quarter between 2006 and 2010.
