* The price of gold futures has broken into a higher trading range, and bullion investors will focus on Friday's U.S. August non-farm payrolls data to see if a test of the psychological $1,000-an-ounce barrier is possible - O'Neill. * Gold driven higher by safe-haven buying due to concerns about the U.S. financial sector, and the recent positive correlation between the metal and equities was notably broken this week - analysts.

-----

NEW YORK  (Reuters) - U.S. gold futures rose to a six-month high on Thursday, rallying toward $1,000 an ounce as renewed uncertainties about the equities market prompted investors to allocate funds into safe-haven hard assets.GOLD * December gold settled up $19.20, or 2 percent, at $997.70 an ounce on the COMEX division of the New York Mercantile Exchange.

-----

* Ranging from $976.10 to $999.50 -- the highest price since February 24. The December contract has gained as much as $50, or 5.5 percent, from Tuesday's session low of $947.50 an ounce. * Combination of investment fund buying, short-covering and technical breakout fueled gold's two-day sharp rally - traders. * Jittery investors are diversifying assets into gold amid shaky equities markets, which fueled gold's rally - Bill O'Neill, managing director of LOGIC Advisors.

-----

* Uncertain supply due to labor actions in top platinum producer South Africa provided underlying support. * Spot platinum at $1,247.50 an ounce against $1,229. PALLADIUM * December palladium closed up $5.10, or 1.8 percent, at $294.05 an ounce, tracking platinum's gains. * Spot palladium at $290.50 an ounce, against its previous finish of $284.50.

-----

Close Change Pct 2008 YTD Chg Close Pct Chg US gold 997.70 19.20 2.0 884.30 12.8 US silver 16.290 0.925 6.0 11.295 44.2 US platinum 1253.80 23.70 1.9 941.50 33.2 US palladium 294.05 5.10 1.8 188.70 55.8 Prices at 2:08 p.m. EDT (1808 GMT) Gold 994.20 17.60 1.8 878.200 13.2 Silver 16.15 0.81 5.3 11.30 42.9 Platinum 1245.00 16.00 1.3 924.50 34.7 Palladium 290.50 6.00 2.1 184.50 57.5 Gold Fix 983.00 18.25 1.9 836.50 17.5 Silver Fix 15.730 0.820 5.5 14.760 6.6 Platinum Fix 1241.00 0.00 0.0 1529.00 -18.8 Palladium Fix 290.00 0.00 0.0 365.00 -20.5 (Reporting by  Frank Tang ; Editing by  Lisa Shumaker )
