(Reuters) - Ping An Insurance (Group) Co. ( 601318.SS )( 2318.HK ), the country's second-biggest life insurer, listed on the Shanghai Stock Exchange on Thursday after raising $5 billion in China's second-largest initial public equity offer.Here are details of the offer and key facts about the insurer, which is 16.77 percent owned by HSBC ( HSBA.L )( 0005.HK ) and also traded in Hong Kong.

-----

Under international accounting standards, Ping An posted a net profit of 5.317 billion yuan for the first nine months of 2006, 4.226 billion yuan in 2005 and 3.116 billion yuan in 2004. The discrepancy is partly caused by differences in booking costs involved in selling policies, such as commissions. Chinese rules require insurers to include the costs in the year when the sale actually occurs, while international standards allow them to amortise the costs over a number of years depending on the policies' duration.

-----

Key issue details: Number of shares issued: 1.15 billion A-shares Proportion: 15.66 percent of expanded capital Purpose of issue: supplement capital and purposes agreed by regulators Price: 33.80 yuan Proceeds: 38.9 billion yuan Subscription: 28 times Money in subscription: 1.09 trillion yuan EPS (2007 analysts' forecast) 0.98 yuan P/E (2007 analysts' forecast): 34.5 times (fully diluted, based on IPO price) Listing date: March 1 Lead underwriters: Goldman Sachs Gaohua Securities, Galaxy Securities and CITIC Securities Key financial data *** (in billions of yuan unless stated): YEAR 3Qs 2006 2005 2004 Insurance income 61.415 67.383 61.496 Investment, interest income 13.598 9.685 6.871 Operational profit 3.973 3.822 3.364 Net profit 3.677 3.338 2.608 EPS (yuan) 0.59 0.54 0.42 END OF PERIOD 3Q 2006 2005 2004 Total assets 332.893 288.104 238.967 Total liabilities 297.936 254.915 208.338 Shareholders' equity 34.359 32.664 30.177 Minority interest 0.598 0.525 0.452 Net assets per share (yuan) 5.55 5.27 4.87 *** The data are compiled under Chinese accounting standards.

-----

** 9.99 8.43 Hong Kong and Shanghai Banking Corp. ** 9.91 8.34 Shenzhen Investment Holdings Co. 8.77 7.40 Shenzhen New Horse Investment Development 6.29 5.30 Yuan Trust Investment Co. 6.13 5.17 Shenzhen Jingao Industrial Development 5.34 4.51 Other shareholders 53.57 45.19 Public A-share holders 0 15.66 ----------------------------------------------------------------- total 100.00 100.00 total outstanding shares (bln) 6.195 7.345 ** The two units of HSBC Holdings Plc.

-----

Ping An, which has been listed in Hong Kong since June 2004, says China will adopt new accounting rules starting in 2007, making them approach international standards. That will help narrow the gap, although it will still exist. Status in China's life insurance market COMPANY PREMIUMS (BLN YUAN) MARKET SHARE (PCT) H1 2006 2005 H1 2006 2005 China Life 111.4 160.9 49.4 44.1 ( 601628.SS ) ( 2628.HK ) Ping An 37.3 58.8 16.5 16.1 China Pacific 19.2 36.2 8.5 9.9 New China Life 14.5 21.1 6.4 5.8 Taikang Life 10.9 17.8 4.8 4.9 all others 32.2 69.8 14.3 19.1  ---------------------------------------------------------------- Total 225.5 364.6 100.00 100.00 SHAREHOLDERS (IN PCT) PRE-SHANGHAI OFFER POST-OFFER HSBC Insurance Holdings Ltd.
