The Reuters poll showed oil demand from China forecast torise by 410,00 bpd this year, unchanged from last year's poll.Chinese oil demand was forecast to slip to 380,000 bpd in 2009. Tables in millions of barrels per day (mbpd).FORECASTER                   2008    Change     2009     Change                         Demand   vs 2007   Demand    vs 2008Guinness Atkinson Funds     87         1.2      88.5      1.5Deutsche                    87.3       1.6      88.7      1.4Goldman Sachs               87.45      1.55Citi                        87.4       1.6Merrill                     87.22      1.42UBS                         86.9       1.1      88        1.1Societe Generale            87.14      1.42Fortis                      87.1       1.3      88.1      1Barclays Capital            87.3       1.42Bear Stearns                87.1       1.6      88.9      1.8Lehman                      86.9       1.4      87.8      0.9Economist Intelligence Unit 87.5       1.5      89.3      1.8EIA                         87.47      1.61     89.02     1.55OPEC                        87.1       1.3IEA                         87.82      1.98JBC Energy                  87.34      1.59     88.64     1.3CGES                        85.8       0.4Credit Suisse               87.4       1.7      88.62     1.22JP Morgan                   87.3       1.5Daiwa                       87.1       1.4      88        0.9Average                    87.18      1.43     88.51    1.32Guinness Atkinson Funds         31.8        0.3Deutsche                        31.2        0.3Goldman Sachs                   31.35       0.75Citi                            29.3        0.6Merrill Lynch                   31.75       1.26UBS                             32.7        1.3Societe Generale                31.24      -0.06Fortis                          31.5        0.8Barclays Capital                31.9        0.88Lehman Brothers                 31.4        0.4Economist Intelligence Unit     31.7        0.2OPEC                            31.5       -0.31IEA                             31.9        0.6JBC Energy                      31.95       0.43CGES                            31.4        0.1Credit Suisse                   31.3        0.5JP Morgan                       31.6        0.6Daiwa                           31.3        0.2AVERAGE                        31.49       0.49Guinness Atkinson Funds 7.8         0.3     8.1        0.3Deutsche                8.4         0.4Goldman Sachs           7.9         0.36Citi                    7.87        0.38Merrill Lynch           7.93        0.412UBS                     8.3         0.4Societe Generale        7.94        0.42Fortis                  8.2         0.3Barclays Capital        8.23        0.39Bear Stearns            8.5         0.5Lehman Brothers         8.3         0.4Economist IntelligenceUnit                    8.1         0.5     8.5       0.4EIA                     8.12        0.44    8.55      0.43OPEC                    8           0.4IEA                     7.94        0.44JBC Energy              7.83        0.4     8.23      0.39Credit Suisse           7.9         0.4     8.2       0.3Daiwa                   8           0.5     8.4       0.4Average                 7.96        0.41    8.33      0.38to rounding.

-----

LONDON  (Reuters) - World oil demand growth is set tolose momentum in 2008 as high prices and a slowdown in theworld's industrialized nations led by top consumer the UnitedStates hit consumption, a Reuters poll showed on Thursday.A poll of 20 analysts by Reuters forecast average world oildemand growth this year at 1.43 million barrels per day (bpd),down from 1.56 million in a similar poll last August and wellshort of the International Energy Agency's forecast of 1.98million bpd.

-----

The poll showed demand for OPEC crude oil would rise onaverage by 490,000 barrels per day in 2008 to 31.49 million bpd,down from 31.66 million bpd in last year's poll. OPEC last raised output by 500,000 bpd from November 1 lastyear, but has since rebuffed repeated calls to boost output. Oil has retreated from peaks above $100 a barrel hit earlylast month on growing worries that top consumer the UnitedStates is sliding into a recession, which could potentially hurtthe global economy, and with it, oil demand.

-----

While a booming China is viewed by many as a savior toglobal oil demand, some believe it too will not be able toremain unaffected by a slowdown. "We continue to believe that China will not be able toemerge unscathed from the adverse impact of a fall in itsexports to the U.S. and the European Union," the Centre forGlobal Energy Studies said.

-----

The poll also showed oil demand growth slipping further to1.32 million bpd in 2009. "The twin forces of high prices and a material economicslowdown will depress oil demand growth rates across the OECDeconomies to a degree not seen since the early nineties," saidUBS economist Jan Stuart, who cut his expectations for 2008 oildemand growth to 1.3 percent from nearly 1.7 percent.
