Comparisons in the table forthe end of 2005 and 2006 show the 14-day rate.central bank): GROUP OF SEVEN CENTRAL BANKS: U.S FEDERAL RESERVE = federal funds rate BANK OF JAPAN = overnight call rate EUROPEAN CENTRAL BANK = refi rate BANK OF ENGLAND = bank rate BANK OF CANADA = overnight funding rate MAJOR CENTRAL BANKS: SWISS NATIONAL BANK = 3-month Swiss Libor RESERVE BANK OF AUSTRALIA = cash rate RESERVE BANK OF NEW ZEALAND = cash rate SWEDISH RIKSBANK = repo rate  NORGES BANK = deposit rate DENMARKS NATIONALBANK = 2-week cd rate CENTRAL AND EASTERN EUROPE: NATIONAL BANK OF POLAND (NBP): 28-day intervention rate NATIONAL BANK OF HUNGARY: (NBH) 2-week deposit rate CZECH NATIONAL BANK (CNB): 2-week repo rate NATIONAL BANK OF SLOVAKIA (NBS): 2-week limit repo rate CENTRAL BANK OF RUSSIAN FEDERATION (CBR): refinancing rate  NATIONAL BANK OF UKRAINE (NBU): discount rate NATIONAL BANK OF ROMANIA (NBR): monetary policy rateLATIN AMERICA: CENTRAL BANK OF BRASIL (BCB): Selic rate CENTRAL BANK OF CHILE (BCC): Discount rate BANK OF MEXICO: 28 day Cetes rate   ASIA: BANK OF KOREA: Overnight call rate BANK OF THAILAND: 1-day repurchase (repo) rate.

-----

Slovenia has been removed from the table as it joined the euro zone on Jan1, 2007. 1. On March 9, 2006 the BOJ said it would no longer set a target for theamount of surplus funds in the money market, ending its "quantitative easing"policy, and adopted a more conventional tactic of guiding the unsecuredovernight call rate.

-----

This is a monthlyaverage rate, rounded to one decimal. 4. On January 17, 2007 the Bank of Thailand set a new policy rate based on the1-day repurchase rate, instead of the 14-day rate. The rate was set at4.75 percent, compared with the market close that day of 4.9375 percent (Fordetails please double click on).

-----

OF RATECHANGES: 2006: 40     2    2    5    1    2    6    3    2    4    2   -    -MONTH: END05..END06..01...02...03...04...05...06...07...08...09...10...11...12EASTERN EUROPE:POLAND 4.50   4.00   -    -    -   4.25  -   4.5   -   4.75  -    -    -    -HUNG   6.00   8.00   -    -    -    -    -   7.75  -    -   7.5   -    -    -CZECH  2.00   2.50   -    -    -    -   2.75  -   3.0  3.25  -    -    -    -SLOVAK 3.00   4.75   -    -   4.50 4.25  -    -    -    -    -    -    -    -RUSSIA 12.0   11.0  10.5  -    -    -    -  10.0   -    -    -    -    -    -UKRAINE 9.5   8.5    -    -    -    -    -   8.0   -    -    -    -    -    -ROMANIA 7.5   8.75   -   8.0  7.5   -   7.25 7.0   -    -    -   7.5   -    -LATIN AMERICA:BRAZIL 18.00 13.25 13.0  -  12.75  12.5  -  12.0  11.5  -  11.25  -    -    -MEX 3)  8.2   7.0   7.0 7.0  7.0   7.1  7.2  7.2  7.2   7.2  7.2 7.3   -    -CHILE   4.5   5.25  5.0  -    -     -    -    -   5.25  5.5 5.75  -    -    -ASIAKOREA   3.75  4.50   -    -    -    -    -    -   4.75  5.0  -    -    -    -THAI 4) 4.00  5.00 4.75 4.5    -   4.0  3.5   -   3.25  -    -    -    -    -PHIL    7.50  7.50   -    -    -    -    -    -   6.0   -    -   5.75  -    -TAIWAN  2.25  2.75   -    -  2.875  -    -  3.125  -    -   3.25  -    -    -INDS   12.75  9.75 9.5  9.25  9.0   -   8.75 8.5  8.25  -    -    -    -    -INDIA   5.25  6.00   -    -    -    -    -    -    -    -    -    -    -    -CHINA   5.58  6.12   -    -   6.39  -   6.57  -   6.84 7.02 7.29  -    -    -MIDDLE EAST/AFRICA:SARB    7.0   9.0    -    -    -    -    -   9.5   -  10.0   -   10.5  -    -ISRAEL  4.5   4.5  4.25 4.0    -   3.75 3.5   -   3.75 4.0   -    -    -    -TURKEY 13.5  17.5    -    -    -    -    -    -    -    -  17.25 16.75 -    -MONTH:DEC05..DEC06..01...02...03...04...05...06...07...08...09...10...11...12 NOTES: If rates change more than once a month, the last rate for that month islisted.

-----

On July 14, 2006 it raised interest rates for the firsttime in six years. 2. The Swiss National Bank targets a range for the three-month Swiss francLIBOR rate. It currently targets roughly the midpoint of that range. 3. The Bank of Mexico manages reserve money through weekly open marketoperations. The benchmark is the 28-day treasury bills, Cetes.
